n = int(input("Введите количество членов прогрессии: "))
a = int(input("Введите начальный член прогрессии: "))
r = int(input("Введите знаменатель: "))
s = 0
for i in range(1, n+1):
    an = a * r**(i-1)
    print(an, end=" ")

