P = int(input("Введите начальное кол-во человечков: "))
r = int(input("Прирост человечков в год в процентах: "))
n = int(input("На сколько лет рассчитать? "))
for i in range(1, n+1):
    P *= r*.01+1
print(P)